:root {
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  /*grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);*/
  /*font: 80% $font-stack;
  color: $primary-color;*/
}

header {
  display: grid;
  /*grid-template-areas: 'nav' 'pageTitle';*/
  grid-template-columns: 1fr 2fr;
}

.pageTitle {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

nav {
  display: flex;
  height: 10vh;
  border-radius: 10px;
  margin: 5px;
  background-color: darkred;
}

nav a {
  text-decoration-color: white;
}

/*header {
    display: subgrid;
    width: 100%;
    grid-template-columns: 50px, 100px;
}

.pageTitle {
    grid-row: 2;
}*/

/*# sourceMappingURL=output.css.map */
